server {
  listen                *:443 ;
  location / {
    # deny 1.2.3.4;
    expires off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_pass http://kibana:5601;
  }
}
server {
  listen                *:444 ;
  location / {
    expires off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_pass http://elasticsearch:9200;
  }
}
# server {
#   listen                *:445 ;
#   location / {
#     expires off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_buffering off;
#     proxy_pass http://logstash:5000;
#   }
# }